:root {
    --main-bg-color: #ffffff;
    --main-color: #212121;
    --main-focus: #2196f3;
    --secondery-color-text: #ffffff;
    --secondery-bg-color: #eeeeee;
    --secondery-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    border: 0;
    margin: 0;
    color: var(--main-color);
    background-color: var(--main-bg-color);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: var(--main-color);
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.main-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #000000;
}

.logo-footer {
    color: var(--secondery-color-text);
}

.logo-color {
    color: var(--main-focus);
}

.menu {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu-list {
    display: flex;
    margin-left: 93px;
}

.menu-list-item:not(:last-child) {
    margin-right: 50px;
}

.menu-list-item {
    position: relative;
}

.menu-link {
    display: block;
    padding: 32px 0;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list .current {
    color: var(--main-focus);
}

.current::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: var(--main-focus);
    border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus,
.contact-link:hover,
.contact-link:focus {
    color: var(--main-focus);
}

.contact {
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-icon {
    fill: var(--secondery-color);
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon:hover,
.contact-icon:focus {
    fill: var(--main-focus);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
    fill: var(--main-focus);
}

.contact-link {
    color: var(--secondery-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:first-child {
    margin-right: 50px;
}

.main {
    background: #C4C4C4;
    padding: 200px 0;
    background-color: var(--main-bg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px;
}

.main-text {
    text-align: center;
    max-width: 696px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondery-color-text);
    margin-bottom: 30px;
}

.order-btn {
    padding: 10px 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--main-focus);
    color: var(--secondery-color-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: var(--main-focus);
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.points.section {
    padding-bottom: 0;
}

.points-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.point-icon {
    height: 120px;
    display: flex;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.point-item {
    width: 25%;
}

.point-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
}

.point-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondery-color);
}

.team {
    background-color: #F5F4FA;
}

.work-title,
.team-title,
.clients-title {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.work-link {
    position: relative;
}

.work-block {
    height: 70px;
    width: 100%;
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
}

.work-text {
    padding: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondery-color-text);

}

.team-card {
    width: calc((100%-30px*3)/4);
    margin-right: 30px;
    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.team-card:last-child {
    margin-right: 0;
}

.team-card-info {
    padding: 30px;
}

.card-title,
.card-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.card-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-soc-icon,
.client-soc-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-soc-link:hover,
.card-soc-link:focus {
    background-color: var(--main-focus);
}

.card-soc-link:hover .card-soc-icon,
.card-soc-link:focus .card-soc-icon {
    fill: var(--secondery-color-text);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.card-title {
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--main-color);
}

.card-position {
    margin-bottom: 16px;
    color: var(--secondery-color);
}

.clients-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.client-card-link {
    height: 92px;
    padding: 16px 32px;
    background-color: var(--main-bg-color);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-card:last-child {
    margin-right: 0;
}

.client-card-link:hover,
.client-card-link:focus {
    border-color: var(--main-focus);
}

.client-card-link:hover .client-soc-icon,
.client-card-link:focus .client-soc-icon {
    fill: var(--main-focus);
}

.footer {
    display: flex;
    padding: 60px 0;
    background-color: #2f303a;
}

.footer-div {
    display: flex;
    flex-direction: row;
}

.footer-contact {
    margin-right: 70px;
}

.footer-address {
    display: flex;
    flex-direction: column;
    width: 231px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 20px;
}

.footer-address>a {
    margin-bottom: 9px;
}

.footer-address>a:last-child {
    margin-bottom: 0;
}

.footer-map {
    color: var(--secondery-color-text);
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
}

.footer-text {
    display: flex;
    flex-direction: row;
    color: var(--secondery-color-text);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-soc {
    margin-top: 12px;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: var(--secondery-color-text);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--main-focus);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
    background-color: var(--main-focus)
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;   
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--secondery-color-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;    
}

.button-closed{
    margin: 8px;
    padding: 8px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    background-color: var(--main-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.button.container {
    padding-bottom: 50px;
}

.button-list {
    display: flex;
    justify-content: center;
}

.button-list>li {
    margin-right: 8px;
}

.button-text {
    padding: 6px 22px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    background-color: #f5f4fa;
    cursor: pointer;
    border-color: transparent;
    border-radius: 4px;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.button-text:hover,
.button-text:focus {
    background-color: var(--main-focus);
    color: var(--secondery-color-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

}

.portfolio-card {
    width: 370px;
    background: var(--main-bg-color);
}

.portfolio-card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-card-block {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-images {
    position: relative;
    overflow: hidden;
}

.portfolio-card-images::before {
    content: 'Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.';
    color: var(--secondery-color-text);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-block:hover,
.portfolio-card-block:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-block:hover .portfolio-card-images::before,
.portfolio-card-block:focus .portfolio-card-images::before {
    transform: translateY(0);
}

.portfolio-card-info {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-card-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
}

.portfolio-card-position {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondery-color);
}